{
  "name": "paddle-web-demo",
  "version": "1.0.0",
  "description": "paddle",
  "main": "index.js",
  "scripts": {
    "server": "parcel ./src/index.html",
    "testDemo": "parcel ./demo/index.html",
    "testSDemo": "parcel ./demo/index.html --port 8125 --https",
    "testVideoDemo": "parcel ./demo/videoDemo.html --port 8123 --https",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "parcel-bundler": "^1.10.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-file-download": "^0.4.5",
    "vconsole": "^3.3.2"
  }
}
